# UrbanApp

./: DemoProject.sln  UrbanApp.sln
DemoProject/: DemoProject.csproj  myCommands.Designer.cs  myCommands.cs  myPlugin.cs
DemoProject/Properties/: AssemblyInfo.cs
ToolPaletteGrouping/: ToolPaletteGrouping.vcxproj  ToolPaletteGrouping.vcxproj.filters  TpWrapper.cpp  TpWrapper.h  mgdinterop.h  resource.h
ToolPaletteWrapperDemo/: Resource.h  ToolPaletteWrapperDemo.cpp  ToolPaletteWrapperDemo.def  ToolPaletteWrapperDemo.rc  ToolPaletteWrapperDemo.vcxproj  ToolPaletteWrapperDemo.vcxproj.filters  TpWrapper.cpp  TpWrapper.h  dllmain.cpp  mgdinterop.h  stdafx.cpp
ToolPaletteWrapperDemo/res/: ToolPaletteWrapperDemo.rc2
UrbanTool/: PackageContents.xml  UrbanTool.csproj  myCommands.cs  myPlugin.cs
UrbanTool/Properties/: AssemblyInfo.cs
UrbanToolR25/: GetPalettesFromVault.cs  MyPlugin.cs  PackageContents.xml  UrbanToolR25.csproj  myCommands.cs
UrbanToolR25/Properties/: launchSettings.json
